<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Just Read/SignupPage</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="csslogin/style.css">

  
</head>

<body>

<h1 style="margin-top:20px;color:black;font-size:40px">Read on Rent</h1>

  <div class="form">
      
      
      
      
	  
	  
	  
        <div id="signup">   
          <h1>Sign Up to Becoming Our Member!</h1>
          
          <form action="signup.php" method="post">
          
          
            <div class="field-wrap">
              <label>
                Name<span class="req">*</span>
              </label>
              <input type="text" name="name" required autocomplete="off" />
            </div>
        
            
		  
		          <div class="field-wrap">
            <label>
              UserId<span class="req">*</span>
            </label>
            <input type="text" name="userid" required autocomplete="off"/>
          </div>
		  
		            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email" name="email" required autocomplete="off"/>
          </div>
		  
		  

          <div class="field-wrap">
            <label>
              Mobile<span class="req">*</span>
            </label>
            <input type="text" name="mobile" required autocomplete="off"/>
          </div>
		  
		  <div class="field-wrap">
            <label>
              Address<span class="req">*</span>
            </label>
            <input type="text" name="address" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password" name="password" required autocomplete="off"/>
          </div>
		  
		  <div class="field-wrap">
            <label>
              Coupon Codes(If Any?)<span class="req">*</span>
            </label>
            <input type="text" name="coupon" required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
		  
		 </form>
		  <br><br>
<div class="forgot"><a href="http://localhost/JustRead/login.html">Already a member?Login here!</a></div>
        </div>
        
       
        

      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="jslogin/index.js"></script>




</body>
<div id="footer">


  <div style="color:white;text-align:center">
      <p>Copyright &copy; Just Read Company,2018. <br>Designed by <b>Just Read</b></p>
    </div>

</div>

</html>
